\begin{figure}
\hypertarget{fig:joint_dd}{%
\centering
\includegraphics{figures/joint_degree_dist.png}
\caption{Relative number of predators (\(k_{in}\)) as a function of
their relative number of prey (\(k_{out}\)) for each species in (a)
empirical and (b) joint degree sequences obtained from the analytical
MaxEnt model. Empirical networks include most food webs archived on
Mangal, as well as the New Zealand and Tuesday Lake datasets (our
complete dataset). The predicted joint degree sequences were obtained
after sampling one realization of the joint degree distribution of
maximum entropy for each network, while keeping the total number of
interactions constant. (c) Difference between predicted and empirical
values when species are ordered according to their total degrees. In
each panel, each dot corresponds to a single species in one of the
networks.}\label{fig:joint_dd}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:kl_diverg}{%
\centering
\includegraphics{figures/kl_divergence.png}
\caption{(a) Probability density of KL divergence between in and
out-degree sequences of empirical and predicted joint degree sequences.
(b) Difference between the KL divergence of empirical and predicted
joint degree sequences as a function of connectance. In both panels,
empirical networks include most food webs archived on Mangal, as well as
the New Zealand and Tuesday Lake datasets (our complete dataset). The
predicted joint degree sequences were obtained after sampling one
realization of the joint degree distribution of maximum entropy for each
network, while keeping the total number of interactions
constant.}\label{fig:kl_diverg}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:degree_dist_fl}{%
\centering
\includegraphics{figures/maxent_degree_dist_fl.png}
\caption{(a) Probability density of the mean degree of a food web
obtained using different values of species richness \(S\). The number of
interactions \(L\) was simulated \(1000\) times using the flexible links
model fitted to all empirical networks in our complete dataset
(eq.~\ref{eq:BBpost}). The mean degrees \(2L/S\) were then obtained from
these simulated values. (b) Degree distributions of maximum entropy for
a network of \(S=27\) species and different numbers of interactions. The
numbers of interactions correspond to the lower and upper bounds of the
\(67%
\), \(89%
\), and \(97%
\) percentile intervals (PI), as well as the median (in blue), of the
counterfactuals of the flexible links model. Each degree distribution of
maximum entropy was obtained using eq.~\ref{eq:lagrange_dd} after
solving numerically eq.~\ref{eq:lagrange2_dd} using different values of
the mean degree constraint.}\label{fig:degree_dist_fl}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:measures}{%
\centering
\includegraphics{figures/measures_emp_maxent.png}
\caption{Relationship between the structure of empirical and maximum
entropy food webs. Empirical networks include most food webs archived on
Mangal, as well as the New Zealand and Tuesday Lake food webs (our
complete dataset). Maximum entropy networks were obtained using the type
II heuristic MaxEnt model based on the joint degree sequence. (a)
Nestedness (estimated using the spectral radius of the adjacency
matrix), (b) the maximum trophic level, (c) the network diameter, and
(d) the SVD entropy were measured on these empirical and maximum entropy
food webs. The identity line is plotted in each
panel.}\label{fig:measures}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:motifs}{%
\centering
\includegraphics{figures/motifs_distribution.png}
\caption{Motifs profile of empirical and predicted food webs. Empirical
networks include most food webs archived on Mangal, as well as the New
Zealand and Tuesday Lake datasets (our complete dataset). Null 1: Type I
null model based on connectance. MaxEnt 1: Type I heuristic MaxEnt model
based on connectance. Null 2: Type II null model based on the joint
degree sequence. MaxEnt 2: Type II heuristic MaxEnt model based on the
joint degree sequence. Boxplots display the median proportion of each
motif (middle horizontal lines), as well as the first (bottom horizontal
lines) and third (top horizontal lines) quartiles. Vertical lines
encompass all data points that fall within \(1.5\) times the
interquartile range from both quartiles, and dots are data points that
fall outside this range. Motifs names are from Stouffer et al.
(2007).}\label{fig:motifs}
}
\end{figure}
\efloatseparator
 
\begin{figure}
\hypertarget{fig:motifs_rel}{%
\centering
\includegraphics{figures/motifs_relations.png}
\caption{Pairwise relationships between motifs proportions of empirical
and predicted food webs. Empirical networks include most food webs
archived on Mangal, as well as the New Zealand and Tuesday Lake datasets
(our complete dataset). Null 1: Type I null model based on connectance.
MaxEnt 1: Type I heuristic MaxEnt model based on connectance. Null 2:
Type II null model based on the joint degree sequence. MaxEnt 2: Type II
heuristic MaxEnt model based on the joint degree sequence. Regression
lines are plotted in each panel. Motifs names are from Stouffer et al.
(2007).}\label{fig:motifs_rel}
}
\end{figure}
